# PayU Configuration
PAYU_MERCHANT_KEY=gSR07M
PAYU_SALT=RZdd32itbMYSKM7Kwo4teRkhUKCsWbnj
PAYU_BASE_URL=https://secure.payu.in  # Use test URL for sandbox, production URL for live
PORT=5000

# Redirect URLs after payment
SUCCESS_URL=http://localhost:3000/payment-success
FAILURE_URL=http://localhost:3000/payment-failure